<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/rwd.css">
<title>Document</title>
</head>
<body>

<h1>Personal Profile Web page</h1>
 <h2>By Andrei Antonio G. Villa</h2>
<p>


Picture Gallery<br>
<img src="profile.jpg.jpg" alt="Personal Profile Photo" width="500" height="500">
</p>
  
 
<div class="grid-container">
 
<div class="header"><h1>Chania</h1></div>
 
<div class="menu">
<ul>
<li>About Me</li>
<li>My Hobbies</li>
<li>Dream In Life</li>
<li>IT Background</li>
</ul>
</div>
 
<div class="content">
About Me<br>
 - Hello everyone!
 ( Do not include birthdate / age / contact information)<br>
Education / Achievements<br>
Course <br> 
 Bachelor of Science in Computer Science With Specialization in Cyber Security and Forensics
IT Experience <br>
 Jave, Python, HTML, Kali Linux, CSS, AI

</div>  
 
<div class="facts">
<h2>Facts:</h2>
Hobbies & Interests
<ul>
<li>Running and Cycling</li>
<li>Watching movies and Reading</li>
</ul>
</div>
 
<div class="footer"><p>Resize the browser window to see the responsive effect.</p></div>

</div>
</body>
</html>
